#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/FifoManager.h
string
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
iostream
-
signal.h
-
string.h
-

../inc/Star.h
string
-
vector
-
iostream
-
stdlib.h
-
time.h
-

../inc/iVote.h
fstream
-
algorithm
-
unistd.h
-
Star.h
../inc/Star.h
FifoManager.h
../inc/FifoManager.h
time.h
-

/Users/haero_kim/p3/lib/iVote.cpp
iVote.h
/Users/haero_kim/p3/lib/iVote.h

